<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* By default, position is static. */
        .parent {
            background-color: rebeccapurple;
            border: 5px dotted white;
             margin-top:150px; 
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid white;
            text-align: center;
            font-size: 1.5rem;
            color: white;
        }
/* when position is relative, it moves relative to the original position
and it occupies it's original position-> it means
that no other box can come in it's original position. */
        .first {
            background-color: lightcoral;
        }
        .first1 {
            background-color: lightcoral;
            position: relative;
            left: 150px;
        }
/* when position is absolute, it makes a new layer on the page itself,i.e.,new page
and it doesn't occupy it's original position,i.e.,
other box can occupy it's position. */
        .second {
            background-color: rgb(144, 238, 144);
            left: 10px;
        }
        .second2 {
            position: absolute;
            top: 40px;
            background-color: rgb(144, 238, 144);
            left: 150px;
        }


        .third {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!-- page -> normal flow -->
    <!-- lr, top to bottom -->
    <div class="parent">
        <div class="box first">1(before) </div>
        <div class="box first1">1(after) </div>
        <div class="box second">2(before)</div>
        <div class="box second2">2(after)</div>
        <div class="box third">3</div>

    </div>
   
</body>

</html>