<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* basic setup */
        body {
            margin: 0;
        }

        /* pixels */
        .box-1 {
            background-color: lightgreen;
            height: 100px;
            text-align: center;
        }

        /* According to screen size
        view port height
        view port width */
        .box-2 {
            background-color: lightgrey;
            height: 20vh;
            width: 50vw;
            text-align: center;
        }
        .parent {
            height: 200px;
            background-color: lightcoral;
            text-align: center;
        }
        /* percentage-> relative to parent  */
        .child {
            background-color: lightblue;
            height: 50%;
            width: 50%;
            text-align: end;
        }
        .g-child{
            height: 50%;
            width:50%;
            background-color: blueviolet;
            text-align: center;
        }
        /* p default  font-size  */
        p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <!--  By Default width of div is -> full width(100%)-->
    <!--  default -> content -> height  -->
    <!--  if you will give -> exact height  -->
    <!-- width-> 100% -->
    <!-- block level elements -->
    <div class="box-1"> Box-1
    </div>
    <div class="box-2">Box-2</div>
    <div class="parent">
        <div class="child">child
            <div class="g-child">g-child</div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sit.</p>
</body>

</html>